
[users]
# Default UI theme ("dark" or "light")
default_theme = light

[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth, defaults to false
disable_login_form = true

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Admin

[security]
; if Grafana behind https
cookie_secure = true

; without this, Grafana would deny iframe embeds
allow_embedding = true
